############################################################################### TITLE & SUMMARY
################################## TITLE
Evolution of Passer domesticus in Response Climate Change
################################## SUMMARY
Within this mock-up research project, we aim to prove or disprove the following key hypotheses through basic biostatistical approaches:
1. Equatoward location driven warming effects alter the size and bodyweight of individual sparrows.
2. Sparrows residing in areas characterised by extreme climate events will differ from sparrows in more stable environments.
3. Competition is more pronounced in certain areas leading to changes in sparrow physiology and behaviour.
4. Presence and type of predator will influence sparrow behaviour and physiology.Presence and type of predator will influence sparrow behaviour and physiology.
5. Sexual dimorphism is less/more pronounced in invasive or non-invasive species.

############################################################################### PRIMARY CONTACT & COLLABORATORS
################################## PRIMARY CONTACT
Erik Kusch (PhD Student)
Aarhus University
Department of Bioscience
Section for Ecoinformatics & Biodiversity
Center for Biodiversity and Dynamics in a Changing World (BIOCHANGE)
Ny Munkegade 116, Building 1540
8000 Aarhus, Denmark
email: erik@i-solution.de
################################## COLLABORATORS
- Prof. Dr. Anja Widdig, Behavioral Ecology Research Group, University of Leipzig, Faculty of Life Sciences, Institute of Biology, Talstrasse 33, D-04103 Leipzig, Germany
- Dr. Brigitte Schlögl
- Course Participants

############################################################################### DATA
################################## LOCATION
https://github.com/ErikKusch/BioStat1/tree/master/07%20-%20Data%20Handling%20and%20Data%20Mining/Data

################################## DATA SETS
- SparrowData.csv: initial data sheet which holds record of sparrow populations at all sites, contains errors
- 1 - Sparrow_Data_READY.rds: Corrected version of SparrowData.csv
- 2a - Sparrow_ResettledSIMA_READY.rds: Records of Siberian population resettled to Manitoba
- 2b - Sparrow_ResettledSIUK_READY.rds: Records of Siberian population resettled to the UK

################################## VARIABLES
1. Site - an identifier of where specific sparrow measurements where taken
2. Index - an abbreviation of `Site` records
3. Latitude - an identifier of where specific sparrow measurements where taken
4. Longitude - an identifier of where specific sparrow measurements where taken
5. Climate - local climate types that sparrows are subjected to (e.g. coastal, continental, and semi-coastal)
6. Population - population status (e.g. native or introduced)
7. Weight - sparrow weight [g]; Range: 13-40g
8. Height - sparrow height/length [cm]; Range: 10-22cm
9. Wing Chord - wing length [cm]; Range: 6-10cm
10. Colour - main plumage colour (e.g. brown, grey, and black)
11. Sex - sparrow sex
12. Nesting Site - nesting conditions, only recorded for females (e.g. tree or shrub)
13. Nesting Height - nest elevation above ground level, only recorded for females
14. Number of Eggs - number of eggs per nest, only recorded for females
15. Egg Weight - mean weight of eggs per nest, only recorded for females
16. Flock - which flock at each location each sparrow belongs to
17. Home Range - size of home range of each flock (e.g. Small, Medium, and Large)
18. Flock Size - how many sparrows are contained within each flock at each station
19. Predator Presence - if a predator is present at a station (e.g. No or Yes)
20. Predator Type - what kind of predator is present (e.g. Avian, Non-Avian, or None)

############################################################################### PREVIOUS WORK
None

############################################################################### FUNDING
Studieren in Leipzig (STiL) Projektgelder für Tutorien